== README

*Git-Hub commands

git status : gets the status of all changes.
git add –A : add all the changes
git commit –m : commit to the master branch
git push origin master : push the commit to master branch

*File Navigation

app/controllers/concerns : stores all the controller for the pages as backend ruby files.

app/views : where /layout and /pages html.erb files are stored

config/locales/routes.rb : used to set paths of different files

vendor/gemfiles : use to import assets and gems. Then use ($ bundle install)
Examples…
# for twitter UI components inc. navbar
gem 'bootstrap-sass', '~> 3.3.6'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

app/assets : holds images, javascript, and stylesheets(css/scss) files

<tt>rake doc:app</tt>.
