<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lbxchange.lbxchange.ItemRegister"
    android:background="@drawable/front_login_blur"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name Your Post!"
                android:id="@+id/textView8"
                android:textSize="25dp"
                android:typeface="normal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textStyle="normal|bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/etItemTitle"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name your Price!"
                android:id="@+id/textView9"
                android:typeface="normal"
                android:textSize="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textStyle="normal|bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Starting Bid:"
                    android:id="@+id/textView11"
                    android:typeface="normal"
                    android:textSize="25sp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textStyle="normal|bold|italic"
                    android:layout_gravity="center_horizontal" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/etBuyNowPrice"
                    android:hint="i.e 20.00"
                    android:layout_weight="1"
                    android:layout_margin="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Buy Now:"
                    android:id="@+id/textView12"
                    android:typeface="normal"
                    android:textSize="25dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textStyle="normal|bold|italic"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_marginLeft="30dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/etStartingPrice"
                    android:hint="i.e 10.00"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item Description:"
                android:id="@+id/textView10"
                android:typeface="normal"
                android:textSize="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textStyle="normal|bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="413dp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/etItemDescription"
                android:layout_gravity="center_horizontal"
                android:editable="false"
                android:textIsSelectable="false"
                android:layout_marginLeft="20dp" />

            <Button
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:text="Add a Picture"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pic1"
                android:layout_marginTop="20dp"
                android:minHeight="300dp"
                android:minWidth="400dp"
                android:maxHeight="300dp"
                android:maxWidth="400dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post!"
                android:id="@+id/bPostItem"
                android:layout_gravity="center_horizontal"
                android:textStyle="normal|bold|italic"
                android:layout_marginTop="20dp"
                android:textColor="#ffa500"
                android:textSize="40dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
